time ./a2.py part1 2 part1-images-micro/*.* output_file.txt
time ./a2.py part1 3 part1-images-tiny/*.* output_file.txt
time ./a2.py part1 10 part1-images-small/*.* output_file.txt
time ./a2.py part1 10 part1-images/*.* output_file.txt

time ./a2.py part2 n img_1.png img_2.png img_output.png img1_x1,img1_y1 img2_x1,img2_x1 ... img1_xn,img1_yn img2_xn,img2_yn

time ./a2.py part2 1 part2-images/book2.jpg part2-images/book1.jpg part2_1_output.jpg 141,131 318,256
time ./a2.py part2 4 part2-images/book2.jpg part2-images/book1.jpg part2_4_output.jpg 141,131 318,256 480,159 534,372 493,630 316,670 64,601 73,473   

test lincoln:
time ./a2.py part2 4 part2-images/book2.jpg part2-images/book1.jpg lincoln_output.jpg 141,131 318,256 480,159 534,372 493,630 316,670 64,601 73,473   

